* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Amazon Ember", Arial, sans-serif;
    background: #E3E6E6;
    margin: 0;

}

.sidebar {
    overflow-y: scroll;
    background-color: #DDD;
    width: 300px;
    height: 100%;
    transform: translateX(-390px);
    transition: all 0.5s;
    position: absolute;
    z-index: 5;
    box-shadow: 2px 2px 30px black;
    cursor: pointer;
}

.hdn-head {
    background-color: #232f3e;
    height: 50px;
    width: 100%;
    color: #DDD;
    text-align: center;
}

.hdn-head h2 {
    line-height: 60px;
}

.hdn-content h3 {
    padding: 20px 25px;
    color: rgb(39, 39, 39);

}

.hdn-content ul div li {
    color: rgb(70, 70, 70);
    text-decoration: done;
    overflow: hidden;
}

.hdn-content ul div {
    display: flex;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    padding: 15px 25px;
    justify-content: space-between;

}

.fa-xmark {
    left: 330px;
    position: absolute;
    font-size: 30px;
    display: none;
    color: #DDD;
}

.fa-angle.right {
    color: rgb(27, 27, 27);
}

.hdn-content ul div:hover {
    background-color: #e2e7e2;
}

.hdn-content ul {
    padding-bottom: 9px;
}

.black {
    position: absolute;
    width: 0%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.7);
}

.black.active {
    width: 100%;
    z-index: 4;
}

.black.active-1 {
    top: 70px;
    width: 100%;
    z-index: 99;
}

.sidebar.active {
    transform: translateX(0);
}

.fa-xmark.active {
    display: block;
    z-index: 101;
}

.hdn-sign.active {
    display: block;
}

.triangle.active {
    display: block;
}

.triangle {
    position: absolute;
    z-index: 101;
    right: 350px;
    top: 42px;
    background-color: transparent;
    width: 0px;
    height: 0px;
    transition: all 0.2s;
    border: 12px solid blue;
    border-color: transparent transparent #DDD transparent;
    display: none;
}

.hdn-sign {
    position: absolute;
    z-index: 101;
    transition: all 2s;
    width: 500px;
    height: 300px;
    top: 65px;
    right: 80px;
    background-color: #DDD;
    border-radius: 5px;
    display: none;
}

.hdn-table {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.hdn-table h3 {
    font-size: 16px;
    padding: 10px 0;
}

.hdn-table li {
    color: rgb(84, 84, 84);
    font-size: 13px;
    padding: 5px 0;
    cursor: pointer;
}

.hdn-line {
    width: 0.5px;
    color: black;
    background-color: rgb(190, 190, 190);
    height: 200px;
}

.stop-scroll {
    overflow: hidden;
    height: 100%;
}

.image-slider-1 {
    position: relative;
    cursor: pointer;
}

.owl-theme .owl-nav {

    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 99 !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: black;
}

.owl-theme .owl-nav:hover {
    background: #000 transparent;
}

button.owl-prev span {
    font-size: 50px !important;
    background: #D6D6D6 transparent;
}

button.owl-next span {
    font-size: 50px !important;
    background: #D6D6D6 transparent;
    margin-bottom: 50px;
}

.container {
    padding: 0px 200px;
}


.navbar {
    position: fixed;
    top: 0;
    background: #0F1111;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #DDD;
    margin: auto;
    justify-content: space-evenly;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;

}

.item {
    padding-top: 0px !important;
}

.product-con {
    display: flex;
}

.nav-header {
    display: flex;
    align-items: center;
    height: auto;
    white-space: nowrap;
}

.nav-logo {
    /* overflow: hidden; */
    font-size: 1.5rem;
}

#logo {
    height: 35px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.border {
    padding: 0.5rem;
    border: 1px solid transparent;
}

.border:hover {
    border: 1px solid #DDD;
    background-repeat: no-repeat;
}

.nav-address {
    margin-left: 10px;
    cursor: pointer;
    overflow: none;
}

.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup .content {
    position: fixed;
    top: 30%;
    left: 27%;
    transform: translate(50%, 50%)scale(0);
    background: #fff;
    width: 450px;
    height: 250px;
    z-index: 2;
    text-align: justify;
    padding: 20px;
    box-sizing: border-box;
    color: black;
    border-radius: 0.5em;
}

.popup .content p {
    font-size: 13px;
    color: #565959;
    margin-top: 20px;
}

.content input {
    background: #F7CA00;
    border-color: #F2C200;
    text-align: center;
    position: absolute;
    border: 0;
    cursor: pointer;
    border-radius: 5px;
    height: 15%;
    width: 90%;
    margin-top: 10px;
}

.content span {
    margin-top: 50px;
}

.content input:hover {
    border: 2px solid #e2bd04;
}

.line {
    border-top: 1px solid #565959;
    width: 100%;
    margin-top: 10px;
}

.popup .close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 20px;
    height: 20px;
    background: #222;
    border-radius: 0.2em;
    color: #FFF;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
}

.popup.active .overlay {
    display: block;
}

.popup.active .content {
    transition: all 800ms ease-in-out;
    transform: translate(50%, 50%)scale(1);
}

.nav-address p {
    margin: 0;
}

.add-icon {
    display: flex;
    align-items: center;
}

.surat {
    font-size: 0.7rem;
    padding-bottom: 5px;
    line-height: 10px;
    color: #ccc;
}

.icon-location {
    font-size: 1rem;
    margin-left: -150px;
    margin-top: 30px;
}

.update {
    font-size: 0.8rem;
    padding-left: 5px;
}

.nav-search {
    background-color: rgb(222, 228, 233);
    width: 1000px;
    height: 40px;
    display: flex;
    margin-left: 30px;
    justify-content: space-between;
    border-radius: 3px;
    float: right;
}

.nav-mob {
    background-color: rgb(222, 228, 233);
    width: 100%;
    height: 40px;
    display: flex;
    margin-left: 30px;
    justify-content: space-between;
    border-radius: 3px;
    float: right;
}

.nav-search:hover {
    outline: 2px solid #febd69;
}

.search-select {
    font-size: 13px;
    border: none;
    padding: 6px 5px;
    background: #cdcdcd;
    border-radius: 5px;
    visibility: visible;
    cursor: pointer;
}

.select option {
    background-color: rgb(255, 255, 255);
}

.search-select:hover {
    outline: 2px solid #febd69;
}

.search-input {
    width: 100%;
    border: none;
    outline: none;
    padding: 3px;
    font-size: 1rem;
    border-radius: 2px;
}

.search-icon {
    width: 50px;
    background-color: rgb(255, 190, 133);
    background-image: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-radius: 2px;
    cursor: pointer;
}

.select-lang {
    font-size: 14px;
}

.language-container {
    margin-left: 15px;
    width: auto;
    cursor: pointer;
    position: relative;
}

.language-image {
    width: 30px;
}

.language-image img {
    width: 100%
}

.login-container {
    cursor: pointer;
    margin-left: 15px;
}

.login-container p span {
    font-size: 12px;
    margin: 0;
}

.language-menu {
    position: absolute;
    top: 45px;
    height: 350px;
    width: 100%;
    width: 250px;
    background-color: transparent;
    margin-left: -5px;
    transform: translateX(-39%);
    display: none;
    padding: 20px;
    z-index: 10 !important;
}

.language-menu::before {
    position: absolute;
    content: "";
    margin-left: 100px;
    top: 1px;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #DDD;
}

.language-container:hover .language-menu {
    display: block;
}

.langugage-menu-list {
    height: 280px;
    width: 100%;
    background-color: #DDD;
    box-shadow: -5px -0px 5px rgb(0, 0, 0, 0.01), 5px 5px 5px rgb(0, 0, 0, 0.1);
    padding: 10px 10px;
    font-size: 16px;
}

.langugage-menu-list-top {
    position: relative;
    margin-bottom: 10px;
    padding: 0px 5px 5px 0px;
    color: #444;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    line-height: 15px;
}

.langugage-menu-list-top p {
    font-size: 14px;
    margin: 10px 0 10px 0;
}

.langugage-menu-list-top a {
    text-decoration: none;
}

.langugage-menu-list-top a:hover {
    text-decoration: underline;
}

.india-flag {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.india-flag img {
    width: 30px;
    height: 30px;
}

.account {
    font-weight: 800;
    font-size: 0.8rem;
}

.return-order-container {
    width: 100px;
    height: 50px;
    margin-left: 10px;
    cursor: pointer;
}

.return-order-container p {
    font-size: 12px;
}

.orders {
    font-size: 0.8rem;
    font-weight: 800;
}

.cart-container {
    height: 40px;
    font-size: 0.9rem;
    margin-left: 15px;
    cursor: pointer;
    align-items: center;
}

.cart-container i {
    font-size: 1.5rem;
}

.nav-bottom {
    background-color: #232f3e;
    min-height: 3rem;
    color: #DDD;
    cursor: pointer;
    position: relative;
    overflow-x: auto;
    width: 100%;
}

.Mobiles {
    display: flex !important;
    justify-content: center;
    background: black;
}

.list {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    padding: 9px 15px;
    margin-top: 50px;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-y: hidden;
}

.nav-search-mob {
    margin-top: 65px;
    display: none;
    margin-bottom: 10px;
}

.list a {
    text-decoration: none;
    color: #CCC;
    padding: 0.5rem;
    /* display:block; */
    overflow: hidden;
}

#myLinks {
    display: flex;
}

.item a {
    float: left;

}

.item a .icon {
    float: right;
}



@media only screen and (max-width: 667px) {
    .navbar {
        width: 100%;
        margin: auto;
        padding: 0;
    }

}

@media (max-width: 1000px) {
    .container {
        padding: 0px 70px;
    }
}

@media (max-width: 1100px) {
    .container {
        padding: 0px 100px;
    }
}

@media (max-width: 700px) {
    .container {
        padding: 0px 0px;
    }
}

@media only screen and (max-width: 1800px),
(max-device-width: 1800px) and (min-device-width: 800px) {
    .box-img {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr auto;
        grid-column-gap: 15px;
        grid-row-gap: 30px;
    }
}

@media(max-width: 500px) {
    .footer-container {
        flex-direction: column;
    }
}

@media screen and (max-height: 800px) {
    .carousel-item {
        height: 24rem;
    }
}

@media screen and (max-width:768px) {
    .list {
        margin-top: 0px;
        font-size: 12px;
    }

    .see-more a {
        font-size: 12px;
    }

    .nav-search {
        display: none;
    }

    .nav-search-mob {
        margin-top: 65px !important;
        display: block !important;
        font-size: 10px !important;
        width: auto
    }

    .footer-container {
        font-size: 12px;
    }

    .box1 h2 {
        font-size: 14px;
    }

    .footer-child ul {
        font-size: 12px;
    }

    .image-slide-2 {
        font-size: 12px;
    }

    .see-more-deals {
        font-size: 10px;
    }
}